# MercadoLaboral2

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.mercadolaboral2.data.repo.CensoDataBase/: 1.json  6.json
app/src/androidTest/java/com/example/mercadolaboral2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mercadolaboral2/app/: MyApp.java
app/src/main/java/com/example/mercadolaboral2/data/: CensoRepository.java
app/src/main/java/com/example/mercadolaboral2/data/local/: CuestionariosDao.java  EntrevistaBaseDao.java  OtrasEstructurasDao.java  SegmentosDao.java  UsuariosDao.java
app/src/main/java/com/example/mercadolaboral2/data/local/constants/: AppConstants.java  Recorridos.java  RequestInterceptor.java  SharedPreferencesManager.java  TokenAuthenticator.java  TokenAuthenticator2.java  TypeConverterCens.java
app/src/main/java/com/example/mercadolaboral2/data/local/dbEntities/: Cuestionarios.java  CuestionariosPendientes.java  EntrevistaBase.java  LogErrors.java  Muestra.java  OtrasEstructuras.java  TotCuestionarios.java  Usuarios.java
app/src/main/java/com/example/mercadolaboral2/data/remote/: ApiResponse.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java
app/src/main/java/com/example/mercadolaboral2/data/remote/networkEntities/: AsignacionAlterna.java  AuthResponse.java  AuthResponse2.java  CodigoAccesoResponse.java  GetInconsistenciasResponse.java  GetRefreshEstado.java  GetSegmentosResponse.java  LoginResponse.java  PostCodigoAcceso.java  PostLogin.java  RefreshToken.java  RefreshTokenRequest.java  ValorRetorno.java
app/src/main/java/com/example/mercadolaboral2/data/repo/: CensoDataBase.java
app/src/main/java/com/example/mercadolaboral2/ui/: ConfigurationLoginDialogFragment.java  ConfigurationLoginDialogViewModel.java  LoginActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/example/mercadolaboral2/ui/menu1_home/: HomeAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/mercadolaboral2/ui/menu2_survey/: SurveyFragment.java  SurveyFragmentStateAdapter.java  SurveyViewModel.java
app/src/main/java/com/example/mercadolaboral2/ui/menu3_senddata/: EnvioDeDatosFragment.java
app/src/main/java/com/example/mercadolaboral2/utils/: AppExecutors.java  CsproJson.kt  JsonQueriesCenso.kt  ProcessNotifier.java  RateLimiter.java  RemoveLiveDataObserver.java  Resource.java  SdWorker.java  Status.java  Utilidad.java  ValidacionDeEstructuraCenso.kt
app/src/main/res/drawable/: bg.xml  centrodellamadas.xml  gradient_background.xml  ic_ecenso.xml  ic_logo_login.xml  style_spinner1.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  alertdialog_confirmacion_descargacuest.xml  alertdialog_descargarbackup.xml  alertdialog_etiqueta.xml  configuration_login_dialog_fragment.xml  dialogfragment_viviendas.xml  fragment_capture_list.xml  fragment_etiqueta.xml  fragment_report.xml  fragment_senddata_otrasestructuras.xml  item_otrasestructuras.xml  item_viviendashogar.xml  items_capture.xml  items_hogares.xml  items_home.xml  items_report_segmentos.xml
app/src/main/res/menu/: menu_options.xml  menu_otrasestructuras.xml  menu_popup_viviendahogar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: cen2020.pen  cens2020.pff  diccionario.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_logo_background.xml  strings.xml  styles.xml  themes.xml  tipo_estructura.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml  provider_paths.xml
app/src/test/java/com/example/mercadolaboral2/: ExampleUnitTest.java
(+36 files in other folders)
