<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvViviendaHogar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/white2"
        app:cardCornerRadius="0dp"
        app:strokeColor="@color/stroke_color"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/vInconsistencias"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:background="@color/vivienda" />

            <!--            <TextView-->
            <!--                android:id="@+id/tvVHDivisonInfo"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center_vertical"-->
            <!--                android:layout_margin="5dp"-->
            <!--                android:layout_weight="1"-->
            <!--                android:gravity="center"-->

            <!--                android:text="DIV.:00"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:textSize="@dimen/list_captura_vivienda"-->
            <!--                android:textStyle="bold" />-->

            <TextView
                android:id="@+id/tvVHViviendaInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="VIV 01 - HOG 1"
                android:textColor="@color/black"
                android:textSize="@dimen/list_captura_vivienda" />

            <!--            <TextView
                            android:id="@+id/tvVHHogarInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="HOG.:1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/list_captura_vivienda"
                            android:textStyle="bold" />-->

            <TextView
                android:id="@+id/tvVHJefeInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="oRLANDO GUTIERREZ"
                android:textColor="@color/black"
                android:textSize="@dimen/list_captura_vivienda" />

            <ImageButton
                android:id="@+id/ibAddHogar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:background="@color/white"
                android:contentDescription="AddHogar"
                android:minWidth="400dp"
                android:minHeight="50dp"
                android:src="@drawable/ic_add_circle_outline" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHogares"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".ui.menu2_survey.capture.cuestionariosVivienda.viviendahogar.ViviendaHogarDialogFragment"
            tools:listitem="@layout/items_hogares" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="12dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
